spring.application.name=fishingGame
spring.datasource.url=jdbc:mysql://localhost:3306/fishgame
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
